[gd_scene load_steps=6 format=3 uid="uid://cxkmfbeas8vs7"]

[ext_resource type="Script" path="res://scripts/DN.gd" id="1_4ska6"]
[ext_resource type="PackedScene" uid="uid://cfmrohaq6qc6a" path="res://Scenes/track.tscn" id="2_r3fwj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ok81s"]

[sub_resource type="Sky" id="Sky_nm8b8"]
sky_material = SubResource("ProceduralSkyMaterial_ok81s")

[sub_resource type="Environment" id="Environment_ehi5j"]
background_mode = 2
sky = SubResource("Sky_nm8b8")
sky_custom_fov = 1.0
ambient_light_color = Color(1, 0.713726, 0.756863, 1)
ambient_light_sky_contribution = 0.6
ambient_light_energy = 0.7
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.91057, 0.324777, 0.254502, 1)
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.843137, 0.247059, 0.215686, 1)
volumetric_fog_emission = Color(0.619608, 0.886275, 0.168627, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.56
volumetric_fog_anisotropy = -0.9
volumetric_fog_length = 0.01
volumetric_fog_ambient_inject = 2.55

[node name="Map" type="Node3D"]
script = ExtResource("1_4ska6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.601815, -0.399318, 0.691638, 0, 0.866025, 0.500001, -0.798635, 0.300908, -0.521187, 0, 0, 0)
light_color = Color(0.756863, 0.796078, 1, 1)
light_energy = 0.7
shadow_enabled = true
directional_shadow_mode = 0

[node name="map" parent="." instance=ExtResource("2_r3fwj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ehi5j")
